<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>

<body>
    <h1>Exercício Aula 09</h1>

    <p>Link externo para o <a href="https://www.w3.org/help/search/">W3C</a> </p>
<br>
<br>
<p>Link interno para a cidade de <a href="./cidade/vitoria.html" target="_blank">Vitória</a></p>
</body>

</html>